spring.application.name=chatapi

jwt.secret=ONffCfxQH36mlKfQJQhqm9EGSFUYa/KlvQ05Hi7Q9/KUgW/wXJ5FVZhWWIiDpQ5sYmWRItuXWEAApB7Z4PG5EHftVn+MsvPgX0vVMhEzFvNzvU8hVGmo83Wq03lH9wAMm0iDtUa4KFdY+Sfqh8AdVMuzu8wLOJygwKoeU0eJq+I8al59d4qZItOzOi0BnomH9zXpLDaT707X2WaZ6Gdj6pe6sA6dJE8+n5al4h62FbAX4b9L1XqsVxwb7OxvrYw8t6tRxG/omQVF1lDIw25f2cvVBUMIGu+YoF2wv3gv9L6TNVwPqKN6fYeRJajOJD4aJM2Oqu/N1WHKRqSURXDx

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
